BTD_GRAVSHIP_V1
label:C_ROC_Gozanti_Cruiser
center:154,0,26
docking:-46,0,-2
desc:Galactic Civil War project, Alpha I build
gravshipType:Gravship
TILES_START
0,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:PilotConsole,Steel,1|r:RoofConstructed
0,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
0,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
0,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
0,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
1,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-1,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:DiningChair,Steel,1|r:RoofConstructed
1,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:HiddenConduit,Steel|r:RoofConstructed
1,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:HiddenConduit,Steel|r:RoofConstructed
-1,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:DiningChair,Steel,1|r:RoofConstructed
-1,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:DiningChair,Steel,1|r:RoofConstructed
1,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
1,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-1,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-1,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-10,0,0|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-10,0,1|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-10,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:guy762_ShipTech_LifeSupportUnit_heater,Steel|r:RoofConstructed
-10,0,2|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-10,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-10,0,3|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-10,0,-3|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:ShelfSmall,Steel|r:RoofConstructed
-10,0,4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-10,0,-4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-11,0,0|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-11,0,1|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-11,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-11,0,2|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,3;jdgg_SqCargoHold,KOTOR_AlloyBronzium,2|r:RoofConstructed
-11,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:Shelf,Steel,1|r:RoofConstructed
-11,0,3|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|b:EndTable,WoodLog,2|r:RoofConstructed
-11,0,-3|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:WallLamp,Steel,3,214,212,0,0|r:RoofConstructed
-11,0,4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-11,0,-4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-12,0,0|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-12,0,1|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-12,0,-1|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel,1|r:RoofConstructed
-12,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-12,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-12,0,3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-12,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-12,0,4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-12,0,-4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-13,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-13,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,1|r:RoofConstructed
-13,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-13,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-13,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-13,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:Bed,Steel|r:RoofConstructed
-13,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-13,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel|r:RoofConstructed
-13,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel;Bed,Steel|r:RoofConstructed
-13,0,5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-13,0,-5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-14,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-14,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-14,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-14,0,2|f:Substructure|b:Vent,Steel;HiddenConduit,Steel|r:RoofConstructed
-14,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_Autodoor1x1_TatooineA,Steel|r:RoofConstructed
-14,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-14,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-14,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:Bed,Steel,3|r:RoofConstructed
-14,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:WallLamp,Steel,2,214,212,0,0|r:RoofConstructed
-14,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-14,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-15,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:guy762_decor_BigRebelScreen,Steel,2,45,250,45,0|r:RoofConstructed
-15,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-15,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-15,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-15,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-15,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-15,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-15,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-15,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:Bed,Steel|r:RoofConstructed
-15,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-15,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-16,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-16,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-16,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:WallLamp,Steel,2,214,212,0,0|r:RoofConstructed
-16,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_Autodoor1x1_TatooineA,Steel|r:RoofConstructed
-16,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-16,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-16,0,-3|f:Substructure|b:Vent,Steel,3;PowerConduit,Steel|r:RoofConstructed
-16,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:WallLamp,Steel,0,214,212,0,0|r:RoofConstructed
-16,0,-4|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-16,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-16,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-17,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:guy762_decor_StandingTerminalA,Steel,2,130,230,245,0|r:RoofConstructed
-17,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-17,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-17,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-17,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-17,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-17,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-17,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:Bed,Steel,2|r:RoofConstructed
-17,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:Bed,Steel|r:RoofConstructed
-17,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-17,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-18,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-18,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:WallLamp,Steel,0,214,212,0,0|r:RoofConstructed
-18,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-18,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-18,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_Autodoor1x1_TatooineA,Steel|r:RoofConstructed
-18,0,3|f:Substructure|b:Vent,Steel,3;PowerConduit,Steel|r:RoofConstructed
-18,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-18,0,4|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-18,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:WallLamp,Steel,2,214,212,0,0|r:RoofConstructed
-18,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-18,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-19,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:guy762_decor_BigRebelScreen,Steel,0,45,250,45,0|r:RoofConstructed
-19,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-19,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-19,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-19,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-19,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-19,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-19,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:Bed,Steel,2|r:RoofConstructed
-19,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-19,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-19,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
2,0,0|f:Substructure|b:GravshipHull,Obsidian;PowerConduit,Steel|r:RoofConstructed
-2,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
2,0,1|f:Substructure|b:GravshipHull,Obsidian;PowerConduit,Steel|r:RoofConstructed
2,0,-1|f:Substructure|b:GravshipHull,Obsidian;PowerConduit,Steel|r:RoofConstructed
-2,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-2,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-2,0,2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:PowerConduit,Steel|r:RoofConstructed
-2,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:BookcaseSmall,Steel;PowerConduit,Steel|r:RoofConstructed
-2,0,3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-2,0,-3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-20,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-20,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-20,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-20,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_Autodoor1x1_TatooineA,Steel|r:RoofConstructed
-20,0,-2|f:Substructure|b:Vent,Steel;HiddenConduit,Steel|r:RoofConstructed
-20,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-20,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-20,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:WallLamp,Steel,0,214,212,0,0|r:RoofConstructed
-20,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:Bed,Steel,1|r:RoofConstructed
-20,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-20,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-21,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-21,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-21,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-21,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-21,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-21,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-21,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:Bed,Steel,2|r:RoofConstructed
-21,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:Bed,Steel,2|r:RoofConstructed
-21,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|r:RoofConstructed
-21,0,5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-21,0,-5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-22,0,0|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel,1|r:RoofConstructed
-22,0,1|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-22,0,-1|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-22,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-22,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-22,0,3|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-22,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-22,0,4|f:Substructure|b:Vent,Steel,3;HiddenConduit,Steel|r:RoofConstructed
-22,0,-4|f:Substructure|b:Vent,Steel,3;HiddenConduit,Steel|r:RoofConstructed
-22,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-22,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-22,0,6|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-22,0,-6|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-23,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-23,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-23,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-23,0,2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:WallLamp,Steel,1,214,212,0,0|r:RoofConstructed
-23,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,1|r:RoofConstructed
-23,0,3|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:ShelfSmall,Steel,3|r:RoofConstructed
-23,0,-3|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel|r:RoofConstructed
-23,0,4|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-23,0,-4|f:Substructure|t:guy762_FloorTiles_DivotedTile_offwhite|r:RoofConstructed
-23,0,5|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:jdgg_RefCargoHold,Plasteel,2|r:RoofConstructed
-23,0,-5|f:Substructure|t:guy762_FloorTiles_DivotedTile_offwhite|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,1|r:RoofConstructed
-23,0,6|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:HiddenConduit,Steel|r:RoofConstructed
-23,0,-6|f:Substructure|t:guy762_FloorTiles_DivotedTile_offwhite|b:ShelfSmall,Steel;HiddenConduit,Steel|r:RoofConstructed
-23,0,7|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-23,0,-7|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-23,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|r:RoofConstructed
-23,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|r:RoofConstructed
-23,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|r:RoofConstructed
-23,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|r:RoofConstructed
-24,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:Table1x2c,Steel,3|r:RoofConstructed
-24,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:Stool,Steel|r:RoofConstructed
-24,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:Stool,Steel|r:RoofConstructed
-24,0,2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-24,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-24,0,3|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-24,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-24,0,4|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-24,0,-4|f:Substructure|t:guy762_FloorTiles_DivotedTile_offwhite|r:RoofConstructed
-24,0,5|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:Stool,Steel|r:RoofConstructed
-24,0,-5|f:Substructure|t:guy762_FloorTiles_DivotedTile_offwhite|r:RoofConstructed
-24,0,6|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:WallLamp,Steel,0,214,208,158,0;ElectricStove,Steel|r:RoofConstructed
-24,0,-6|f:Substructure|t:guy762_FloorTiles_DivotedTile_offwhite|b:WallLamp,Steel,2,214,208,158,0|r:RoofConstructed
-24,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-24,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-24,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:Turret_RocketswarmLauncher,Steel|r:RoofConstructed
-24,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|r:RoofConstructed
-24,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|r:RoofConstructed
-24,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:Turret_RocketswarmLauncher,Steel|r:RoofConstructed
-25,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-25,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:Stool,Steel|r:RoofConstructed
-25,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:Stool,Steel|r:RoofConstructed
-25,0,2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-25,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-25,0,3|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:ShelfSmall,Steel,1|r:RoofConstructed
-25,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-25,0,4|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:jdgg_RefCargoHold,Plasteel|r:RoofConstructed
-25,0,-4|f:Substructure|t:guy762_FloorTiles_DivotedTile_offwhite|b:HospitalBed,Steel,1|r:RoofConstructed
-25,0,5|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-25,0,-5|f:Substructure|t:guy762_FloorTiles_DivotedTile_offwhite|b:VitalsMonitor,Steel,1|r:RoofConstructed
-25,0,6|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-25,0,-6|f:Substructure|t:guy762_FloorTiles_DivotedTile_offwhite|b:HospitalBed,Steel,1|r:RoofConstructed
-25,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-25,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-25,0,8|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-25,0,-8|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-25,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-25,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,0|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,1|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,-1|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,2|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel,1|r:RoofConstructed
-26,0,-2|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel,1|r:RoofConstructed
-26,0,3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,-4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,6|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,-6|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-26,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-26,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-26,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-27,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:HiddenConduit,Steel|r:RoofConstructed
-27,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:HiddenConduit,Steel|r:RoofConstructed
-27,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-27,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-27,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-28,0,0|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel,1|r:RoofConstructed
-28,0,1|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-28,0,-1|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-28,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-28,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-28,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-28,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-28,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-29,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-29,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-29,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-29,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-29,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-3,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:DiningChair,Steel|r:RoofConstructed
-3,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-3,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-3,0,2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:WallLamp,Steel,0,214,208,158,0;CommsConsole,Steel,2|r:RoofConstructed
-3,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:WallLamp,Steel,2,214,208,158,0|r:RoofConstructed
-3,0,3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-3,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-30,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:GravshipShieldGenerator,Steel|r:RoofConstructed
-30,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-30,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-30,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-30,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-30,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-31,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-31,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-31,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:guy762_ShipTech_LifeSupportUnit_heater,Steel|r:RoofConstructed
-31,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-31,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-31,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-32,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-32,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-32,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,2|r:RoofConstructed
-32,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-32,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-32,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-33,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:GravEngine,Steel,0,0,218,255,0|r:RoofConstructed
-33,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-33,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-33,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-33,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-33,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-34,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:guy762_SWGravshipOverlay_CROCGozanti,Steel,1|r:RoofConstructed
-34,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-34,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-34,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-34,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-34,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-35,0,0|f:Substructure|t:MetalTile|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-35,0,1|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-35,0,-1|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-35,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-35,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-35,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-35,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-35,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-36,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-36,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-36,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-36,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-36,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-37,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-37,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-37,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-37,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-37,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-38,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:KOTOR_ReactorRhydonium_medium,Steel,0,255,70,0,0|r:RoofConstructed
-38,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-38,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-38,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-38,0,9|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-38,0,-9|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-39,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-39,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-39,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-39,0,8|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-39,0,-8|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-4,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-4,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-4,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:Stool,Steel|r:RoofConstructed
-4,0,2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-4,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:kotor_DrugLab,Steel,2|r:RoofConstructed
-4,0,3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-4,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-40,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-40,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-40,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:Battery,Steel|r:RoofConstructed
-40,0,7|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-40,0,-7|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-41,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:KOTOR_ReactorRhydonium_medium,Steel,0,255,70,0,0|r:RoofConstructed
-41,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-41,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-41,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-41,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-41,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-41,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-41,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-41,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-41,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-41,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-41,0,6|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-41,0,-6|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-42,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-42,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-42,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-42,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-42,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-42,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-42,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-42,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-42,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-42,0,5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-42,0,-5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-43,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-43,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-43,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-43,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-43,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-43,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-43,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-43,0,4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-43,0,-4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-44,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-44,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-44,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-44,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-44,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel|r:RoofConstructed
-44,0,3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-44,0,-3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-45,0,0|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel,1|r:RoofConstructed
-45,0,1|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-45,0,-1|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-45,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-45,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-46,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|r:RoofConstructed
-46,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-46,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-46,0,2|f:Substructure|t:MetalTile|b:SWCP_ShipForcefieldWall,Steel,0,0,250,250,0|r:RoofConstructed
-46,0,-2|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel|r:RoofConstructed
-47,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|r:RoofConstructed
-47,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-47,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-47,0,2|f:Substructure|t:MetalTile|b:SWCP_ShipForcefieldWall,Steel,0,0,250,250,0|r:RoofConstructed
-47,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-48,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|r:RoofConstructed
-48,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-48,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|r:RoofConstructed
-48,0,2|f:Substructure|t:MetalTile|b:SWCP_ShipForcefieldWall,Steel,0,0,250,250,0|r:RoofConstructed
-48,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-49,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:DiningChair,Steel,3;PowerConduit,Steel|r:RoofConstructed
-49,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:guy762_decor_TowerTerminalA,Steel,2,45,250,45,0;PowerConduit,Steel|r:RoofConstructed
-49,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_iron|b:PowerConduit,Steel;guy762_ShipTech_LifeSupportUnit_heater,Steel,3|r:RoofConstructed
-49,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-49,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-5,0,0|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-5,0,1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-5,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-5,0,2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:guy762_decor_TowerTerminalA,Steel,2,45,250,45,0|r:RoofConstructed
-5,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-5,0,3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-5,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-50,0,0|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-50,0,1|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-50,0,-1|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-50,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-50,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-50,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-50,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-50,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-50,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-50,0,9|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-50,0,-9|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-51,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-51,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-51,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-51,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-51,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-51,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-51,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-51,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-51,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-51,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-51,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-52,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel;guy762_SWGravshipTurret_9x9YWingDualLaser,Steel
-52,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-52,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-52,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-52,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-52,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-52,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-52,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-52,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-52,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-52,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-53,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-53,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-53,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-53,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-53,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-53,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-53,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-53,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-53,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-53,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-53,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-54,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-54,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-54,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-54,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-54,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-54,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:CO_ExtBridge,Steel,1
-54,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:CO_ExtBridge,Steel,1
-54,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:CO_ExtBridge,Steel,1
-54,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:CO_ExtBridge,Steel,1
-54,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:CO_ExtBridge,Steel,1
-54,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:CO_ExtBridge,Steel,1
-54,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:CO_ExtBridge,Steel,1
-54,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:CO_ExtBridge,Steel,1
-54,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-54,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-54,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:guy762_PoweredWall_SandcrawlerHull,Steel
-54,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:guy762_PoweredWall_SandcrawlerHull,Steel
-54,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:guy762_PoweredWall_SandcrawlerHull,Steel
-54,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:guy762_PoweredWall_SandcrawlerHull,Steel
-55,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-55,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-55,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-55,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-55,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-55,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-55,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-55,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:PowerConduit,Steel
-55,0,4|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,-4|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,5|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,-5|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,6|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,-6|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,7|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,-7|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-55,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:PowerConduit,Steel
-56,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-56,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-56,0,2|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,-2|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,3|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,-3|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,4|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,-4|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,5|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,-5|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,6|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,-6|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,7|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,-7|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:LargeChemfuelTank,Steel
-56,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:LargeChemfuelTank,Steel
-56,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-56,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-57,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-57,0,2|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,-2|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,3|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,-3|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,4|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,-4|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,5|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,-5|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,6|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,-6|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,7|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,-7|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-57,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-58,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-58,0,2|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,-2|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,3|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,-3|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,4|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,-4|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,5|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,-5|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,6|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,-6|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,7|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,-7|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-58,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-59,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-59,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-59,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-59,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-59,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-59,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-59,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:LargeChemfuelTank,Steel
-59,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:LargeChemfuelTank,Steel
-59,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-59,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-6,0,0|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-6,0,1|f:Substructure|b:Vent,Steel,3;HiddenConduit,Steel|r:RoofConstructed
-6,0,-1|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel,1|r:RoofConstructed
-6,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-6,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-6,0,3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-6,0,-3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-60,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-60,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-60,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-60,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-60,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-60,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-60,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-60,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-60,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-60,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-60,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-60,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-60,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-61,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-61,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-61,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-61,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-61,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-61,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-61,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-61,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-61,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-61,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-61,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-61,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-61,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-62,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:CO_TwinThruster,Steel,1
-62,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-62,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-62,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-62,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-62,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-62,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-62,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-62,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-62,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:LargeChemfuelTank,Steel
-62,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark|b:LargeChemfuelTank,Steel
-62,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-62,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-63,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-63,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-63,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-63,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-63,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:guy762_PoweredWall_SandcrawlerHull,Steel
-63,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:SmallThruster,Steel,1
-63,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:SmallThruster,Steel,1
-63,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-63,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-63,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-63,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-63,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-63,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-64,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-64,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-64,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-64,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-64,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-64,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-64,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-64,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal_dark
-65,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:LargeThruster,Steel,1
-65,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-65,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-65,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:LargeThruster,Steel,1
-65,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:LargeThruster,Steel,1
-65,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-65,0,9|f:Substructure|t:guy762_FloorTiles_XGrate_yellow
-65,0,-9|f:Substructure|t:guy762_FloorTiles_XGrate_yellow|b:LargeThruster,Steel,1
-7,0,0|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-7,0,1|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-7,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-7,0,2|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|b:WallLamp,Steel,1,214,208,158,0|r:RoofConstructed
-7,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-7,0,3|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|b:Building_OutfitStand,WoodLog,2;HiddenConduit,Steel|r:RoofConstructed
-7,0,-3|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:HiddenConduit,Steel;Shelf,Steel,3|r:RoofConstructed
-7,0,4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-7,0,-4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:guy762_StructureColor_CinnagarIron
-8,0,0|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel|r:RoofConstructed
-8,0,1|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-8,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-8,0,2|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-8,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-8,0,3|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-8,0,-3|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:ShelfSmall,Steel|r:RoofConstructed
-8,0,4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-8,0,-4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-9,0,0|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed
-9,0,1|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-9,0,-1|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-9,0,2|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|r:RoofConstructed
-9,0,-2|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|b:Shelf,Steel,1|r:RoofConstructed
-9,0,3|f:Substructure|t:guy762_FloorTiles_HuttOfficeTile|b:DoubleBed,KOTOR_AlloyBronzium,2|r:RoofConstructed
-9,0,-3|f:Substructure|t:guy762_FloorTiles_DivotedTile_iron|r:RoofConstructed
-9,0,4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
-9,0,-4|f:Substructure|b:guy762_PoweredWall_SandcrawlerHull,Steel|r:RoofConstructed
TILES_END
MOD_DEPS_START
jdgg.adaptive.cargoholds|Cargo Holds|3536708812|jdgg_RefCargoHold:2,jdgg_SqCargoHold:1
mrhydralisk.complementaryodyssey|Complementary Odyssey|3546612303|CO_ExtBridge:8,CO_TwinThruster:1
swcp.guy762.rr.swcore|Star Wars Collaboration Project Core||guy762_FloorTiles_XGrate_iron:279,guy762_FloorTiles_DivotedTile_iron:71,guy762_FloorTiles_DivotedTile_offwhite:9,guy762_FloorTiles_DoomgiverFoorMetal_dark:138,guy762_FloorTiles_XGrate_yellow:143,guy762_FloorTiles_HuttOfficeTile:15,guy762_PoweredWall_SandcrawlerHull:135,KOTOR_ReactorRhydonium_medium:2,guy762_Autodoor1x1_SandcrawlerA:10,guy762_PoweredWall_SandcrawlerInteriorWallA:29,guy762_decor_BigRebelScreen:2,SWCP_ShipForcefieldWall:3,guy762_Autodoor1x1_TatooineA:4,guy762_decor_StandingTerminalA:1,guy762_decor_TowerTerminalA:2,kotor_DrugLab:1
SWCP.guy762.Taran.SWGalaxy.gbp|Star Wars: The Galaxy Far, Far Away||guy762_SWGravshipOverlay_CROCGozanti:1,guy762_ShipTech_LifeSupportUnit_heater:8,guy762_SWGravshipTurret_9x9YWingDualLaser:1
MOD_DEPS_END
