BTD_GRAVSHIP_V1
label:YT_1300_Light_Freighter
center:54,0,66
docking:-21,0,-12
desc:Galactic Civil War project, Alpha I build
gravshipType:Gravship
TILES_START
0,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|b:PilotConsole,Steel,1|r:RoofConstructed
0,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
0,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
0,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
0,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
1,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-1,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
1,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
1,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-1,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|b:guy762_ShipTech_LifeSupportUnit_heater,Steel|r:RoofConstructed
-1,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
1,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
1,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-1,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-1,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-10,0,0|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-10,0,1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Shelf,KOTOR_Plastoid,3|r:RoofConstructed
-10,0,-1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-10,0,-11|f:Substructure|b:HiddenConduit,Steel;GravshipHull,Obsidian|r:RoofConstructed
-10,0,-12|f:Substructure|b:GravshipHull,Obsidian|r:RoofConstructed
-10,0,2|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:HiddenConduit,Steel|r:RoofConstructed
-10,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-10,0,3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-10,0,-3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-10,0,4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-10,0,-4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-11,0,0|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-11,0,1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-11,0,-1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Shelf,KOTOR_Plastoid|r:RoofConstructed
-11,0,-10|f:Substructure|b:HiddenConduit,Steel;GravshipHull,Obsidian|r:RoofConstructed
-11,0,-11|f:Substructure|t:guy762_FloorTiles_DoomgiverRectangleTile_H|b:guy762_SWGravshipPilotConsole_YT1300transport,Steel,1|r:RoofConstructed
-11,0,-12|f:Substructure|t:guy762_FloorTiles_DoomgiverRectangleTile_H|b:HiddenConduit,Steel|r:RoofConstructed
-11,0,-13|f:Substructure|b:HiddenConduit,Steel;GravshipHull,Obsidian|r:RoofConstructed
-11,0,2|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-11,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-11,0,3|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:WallLamp,Steel,1,170,212,214,0|r:RoofConstructed
-11,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-11,0,4|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:PowerConduit,Steel;jdgg_RefCargoHold,Plasteel,2|r:RoofConstructed
-11,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:Shelf,KOTOR_Plastoid,3|r:RoofConstructed
-11,0,5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-11,0,-5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-11,0,6|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-11,0,-6|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-12,0,0|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-12,0,1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-12,0,-1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-12,0,-10|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-12,0,-11|f:Substructure|t:guy762_FloorTiles_DoomgiverRectangleTile_H|b:DiningChair,Steel,1|r:RoofConstructed
-12,0,-12|f:Substructure|t:guy762_FloorTiles_DoomgiverRectangleTile_H|b:DiningChair,Steel,1|r:RoofConstructed
-12,0,-13|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-12,0,2|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-12,0,-2|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_DoomgiverA,Steel|r:RoofConstructed
-12,0,3|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-12,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-12,0,4|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:DiningChair,Steel,3|r:RoofConstructed
-12,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-12,0,5|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:DiningChair,Steel,3|r:RoofConstructed
-12,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-12,0,6|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:HiddenConduit,Steel|r:RoofConstructed
-12,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-12,0,7|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-12,0,-7|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-13,0,0|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Stool,Steel,3|r:RoofConstructed
-13,0,1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-13,0,-1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-13,0,-10|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-13,0,-11|f:Substructure|t:guy762_FloorTiles_DoomgiverRectangleTile_H|b:DiningChair,Steel,1|r:RoofConstructed
-13,0,-12|f:Substructure|t:guy762_FloorTiles_DoomgiverRectangleTile_H|b:DiningChair,Steel,1|r:RoofConstructed
-13,0,-13|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-13,0,2|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-13,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-13,0,3|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-13,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:jdgg_2x2CargoHold,Steel,2|r:RoofConstructed
-13,0,4|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-13,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-13,0,5|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-13,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-13,0,6|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Couch,Hyperweave,2|r:RoofConstructed
-13,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:jdgg_2x2CargoHold,Steel,2|r:RoofConstructed
-13,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-13,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-13,0,8|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-13,0,-8|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-13,0,-9|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-14,0,0|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:ElectricStove,Steel,3|r:RoofConstructed
-14,0,1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-14,0,-1|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-14,0,-10|f:Substructure|t:guy762_FloorTiles_DoomgiverRectangleTile_H|b:guy762_ShipTech_LifeSupportUnit_heater,Steel|r:RoofConstructed
-14,0,-11|f:Substructure|t:guy762_FloorTiles_DoomgiverRectangleTile_H|r:RoofConstructed
-14,0,-12|f:Substructure|t:guy762_FloorTiles_DoomgiverRectangleTile_H|b:WallLamp,Steel,3,170,212,214,0;HiddenConduit,Steel|r:RoofConstructed
-14,0,-13|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-14,0,2|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-14,0,-2|f:Substructure|b:Vent,Steel;HiddenConduit,Steel|r:RoofConstructed
-14,0,3|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-14,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-14,0,4|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Table2x2c,Steel|r:RoofConstructed
-14,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-14,0,5|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-14,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-14,0,6|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-14,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-14,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-14,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-14,0,8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-14,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-14,0,9|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-14,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,0|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,1|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,-1|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,10|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-15,0,-10|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_DoomgiverA,Steel,1|r:RoofConstructed
-15,0,-11|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,-12|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-15,0,2|f:Substructure|t:MetalTile|b:HiddenConduit,Steel|r:RoofConstructed
-15,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,3|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-15,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,4|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-15,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:Shelf,KOTOR_Plastoid,1|r:RoofConstructed
-15,0,5|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Couch,Hyperweave,1|r:RoofConstructed
-15,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:WallLamp,Steel,3,170,212,214,0|r:RoofConstructed
-15,0,6|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:ShelfSmall,KOTOR_Plastoid,1|r:RoofConstructed
-15,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Shelf,KOTOR_Plastoid,3|r:RoofConstructed
-15,0,-8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-15,0,9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-15,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-16,0,0|f:Substructure|t:MetalTile|b:guy762_SWGravshipOverlay_YT1300transport,Steel,1|r:RoofConstructed
-16,0,1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-16,0,-1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-16,0,10|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-16,0,-10|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-16,0,-11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-16,0,2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-16,0,-2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-16,0,3|f:Substructure|t:MetalTile|b:HiddenConduit,Steel|r:RoofConstructed
-16,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-16,0,4|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-16,0,-4|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-16,0,5|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-16,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-16,0,6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-16,0,-6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-16,0,7|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,1|r:RoofConstructed
-16,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-16,0,8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-16,0,-8|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-16,0,9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:WallLamp,Steel,0,170,212,214,0|r:RoofConstructed
-16,0,-9|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-17,0,0|f:Substructure|t:MetalTile|b:guy762_DoubleAutodoor_DoomgiverVerticalA,Steel|r:RoofConstructed
-17,0,1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:WallLamp,Steel,3,170,212,214,0|r:RoofConstructed
-17,0,-1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:WallLamp,Steel,3,170,212,214,0|r:RoofConstructed
-17,0,10|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-17,0,-10|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-17,0,11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-17,0,-11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-17,0,2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-17,0,-2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-17,0,3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-17,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-17,0,4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-17,0,-4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,1|r:RoofConstructed
-17,0,5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,1|r:RoofConstructed
-17,0,-5|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-17,0,6|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_DoomgiverA,Steel|r:RoofConstructed
-17,0,-6|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-17,0,7|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-17,0,-7|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-17,0,8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-17,0,-8|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-17,0,9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-17,0,-9|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-18,0,0|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-18,0,1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-18,0,-1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-18,0,10|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:HospitalBed,Steel,1|r:RoofConstructed
-18,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:HiddenConduit,Steel|r:RoofConstructed
-18,0,11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-18,0,-11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-18,0,2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-18,0,-2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-18,0,3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-18,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-18,0,4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-18,0,-4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-18,0,5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_SecretFloorPanel_darkwhiteoutlines,Steel,1|r:RoofConstructed
-18,0,-5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-18,0,6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-18,0,-6|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-18,0,7|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:ShelfSmall,KOTOR_Plastoid,1|r:RoofConstructed
-18,0,-7|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:WallLamp,Steel,3,170,212,214,0|r:RoofConstructed
-18,0,8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:HospitalBed,Steel,1|r:RoofConstructed
-18,0,-8|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-18,0,9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:VitalsMonitor,Steel,1|r:RoofConstructed
-18,0,-9|f:Substructure|b:Vent,Steel;HiddenConduit,Steel|r:RoofConstructed
-19,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-19,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-19,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-19,0,10|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,-10|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-19,0,-11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-19,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-19,0,-4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-19,0,5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-19,0,-5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-19,0,6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,-6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,-8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-19,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
2,0,0|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-2,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
2,0,1|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
2,0,-1|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-2,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|b:Battery,Steel,3|r:RoofConstructed
-2,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|b:Battery,Steel,3|r:RoofConstructed
-2,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-2,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-2,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel
-2,0,-3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel
-20,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-20,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-20,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-20,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-20,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-20,0,11|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:HiddenConduit,Steel|r:RoofConstructed
-20,0,-11|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:PowerConduit,Steel|r:RoofConstructed
-20,0,12|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-20,0,-12|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-20,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-20,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-20,0,3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-20,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-20,0,4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:WallLamp,Steel,2,170,212,214,0|r:RoofConstructed
-20,0,-4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:WallLamp,Steel,0,170,212,214,0|r:RoofConstructed
-20,0,5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-20,0,-5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-20,0,6|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-20,0,-6|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-20,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-20,0,-7|f:Substructure|t:MetalTile|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-20,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:WallLamp,Steel,2,78,226,229,255|r:RoofConstructed
-20,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:WallLamp,Steel,0,78,226,229,255|r:RoofConstructed
-20,0,9|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-20,0,-9|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-21,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravEngine,Steel,0,0,218,255,0;BTD_RMT_guy762_SWTurret_VCX100BubbleTurret,Steel|r:RoofConstructed
-21,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-21,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-21,0,10|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-21,0,-10|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-21,0,11|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-21,0,-11|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-21,0,12|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel|r:RoofConstructed
-21,0,-12|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel|r:RoofConstructed
-21,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-21,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-21,0,3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:Vent,Steel;PowerConduit,Steel|r:RoofConstructed
-21,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_Autodoor1x1_DoomgiverA,Steel|r:RoofConstructed
-21,0,4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-21,0,-4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-21,0,5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-21,0,-5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-21,0,6|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-21,0,-6|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-21,0,7|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_DoomgiverA,Steel|r:RoofConstructed
-21,0,-7|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_DoomgiverA,Steel|r:RoofConstructed
-21,0,8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-21,0,-8|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-21,0,9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-21,0,-9|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-22,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-22,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-22,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-22,0,10|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-22,0,-10|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-22,0,11|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:HiddenConduit,Steel|r:RoofConstructed
-22,0,-11|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:PowerConduit,Steel|r:RoofConstructed
-22,0,12|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-22,0,-12|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-22,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-22,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-22,0,3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-22,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-22,0,4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:WallLamp,Steel,2,170,212,214,0|r:RoofConstructed
-22,0,-4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:WallLamp,Steel,0,170,212,214,0|r:RoofConstructed
-22,0,5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-22,0,-5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-22,0,6|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-22,0,-6|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-22,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-22,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-22,0,8|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:WallLamp,Steel,2,78,226,229,255|r:RoofConstructed
-22,0,-8|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:WallLamp,Steel,0,78,226,229,255|r:RoofConstructed
-22,0,9|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,3|r:RoofConstructed
-22,0,-9|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,3|r:RoofConstructed
-23,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-23,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-23,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-23,0,10|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,-10|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-23,0,-11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-23,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-23,0,-4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-23,0,5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-23,0,-5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:HiddenConduit,Steel|r:RoofConstructed
-23,0,6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,-6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,-8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,9|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-23,0,-9|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-24,0,0|f:Substructure|t:MetalTile|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-24,0,1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-24,0,-1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-24,0,10|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Bed,Steel,3|r:RoofConstructed
-24,0,-10|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Bed,Steel,3|r:RoofConstructed
-24,0,11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-24,0,-11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-24,0,2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-24,0,-2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-24,0,3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-24,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-24,0,4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_SecretFloorPanel_darkwhiteoutlines,Steel,2|r:RoofConstructed
-24,0,-4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_SecretFloorPanel_darkwhiteoutlines,Steel,2|r:RoofConstructed
-24,0,5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-24,0,-5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-24,0,6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-24,0,-6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-24,0,7|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Bed,Steel|r:RoofConstructed
-24,0,-7|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Bed,Steel,2|r:RoofConstructed
-24,0,8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-24,0,-8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-24,0,9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:EndTable,KOTOR_Plastoid,1|r:RoofConstructed
-24,0,-9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:EndTable,KOTOR_Plastoid,1|r:RoofConstructed
-25,0,0|f:Substructure|t:MetalTile|r:RoofConstructed
-25,0,1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:WallLamp,Steel,1,170,212,214,0|r:RoofConstructed
-25,0,-1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:WallLamp,Steel,1,170,212,214,0|r:RoofConstructed
-25,0,10|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:WallLamp,Steel,0,170,212,214,0|r:RoofConstructed
-25,0,-10|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:WallLamp,Steel,2,170,212,214,0|r:RoofConstructed
-25,0,11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-25,0,-11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-25,0,2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-25,0,-2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-25,0,3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-25,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-25,0,4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-25,0,-4|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-25,0,5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-25,0,-5|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-25,0,6|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_DoomgiverA,Steel|r:RoofConstructed
-25,0,-6|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_DoomgiverA,Steel|r:RoofConstructed
-25,0,7|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-25,0,-7|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-25,0,8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-25,0,-8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-25,0,9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-25,0,-9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-26,0,0|f:Substructure|t:MetalTile|b:guy762_DoubleAutodoor_DoomgiverVerticalA,Steel|r:RoofConstructed
-26,0,1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-26,0,-1|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-26,0,10|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:EndTable,KOTOR_Plastoid,2|r:RoofConstructed
-26,0,-10|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:EndTable,KOTOR_Plastoid|r:RoofConstructed
-26,0,11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-26,0,-11|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-26,0,2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-26,0,-2|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|r:RoofConstructed
-26,0,3|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-26,0,-3|f:Substructure|t:guy762_FloorTiles_darkwhiteoutlines_H|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-26,0,4|f:Substructure|t:MetalTile|b:guy762_DoubleAutodoor_DoomgiverVerticalA,Steel,3|r:RoofConstructed
-26,0,-4|f:Substructure|t:MetalTile|r:RoofConstructed
-26,0,5|f:Substructure|t:MetalTile|r:RoofConstructed
-26,0,-5|f:Substructure|t:MetalTile|b:guy762_DoubleAutodoor_DoomgiverVerticalA,Steel,3|r:RoofConstructed
-26,0,6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-26,0,-6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-26,0,7|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,3|r:RoofConstructed
-26,0,-7|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,3|r:RoofConstructed
-26,0,8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-26,0,-8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-26,0,9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-26,0,-9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-27,0,0|f:Substructure|t:MetalTile|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,1|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,-1|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,10|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-27,0,-10|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-27,0,2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,-2|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,3|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,-3|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-27,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-27,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-27,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-27,0,6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,-6|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-27,0,8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:EndTable,KOTOR_Plastoid,3|r:RoofConstructed
-27,0,-8|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:EndTable,KOTOR_Plastoid,3|r:RoofConstructed
-27,0,9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-27,0,-9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|r:RoofConstructed
-28,0,0|f:Substructure|t:MetalTile|r:RoofConstructed
-28,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-28,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-28,0,10|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-28,0,-10|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-28,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,1|r:RoofConstructed
-28,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:guy762_ShipTech_LifeSupportUnit_heater,Steel,1|r:RoofConstructed
-28,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:WallLamp,Steel,1,170,212,214,0|r:RoofConstructed
-28,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:WallLamp,Steel,1,170,212,214,0|r:RoofConstructed
-28,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-28,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-28,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-28,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-28,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-28,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-28,0,7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-28,0,-7|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-28,0,8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-28,0,-8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-28,0,9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Bed,Steel,1|r:RoofConstructed
-28,0,-9|f:Substructure|t:guy762_FloorTiles_dreadnaughtcabin_blackV|b:Bed,Steel,1|r:RoofConstructed
-29,0,0|f:Substructure|t:MetalTile|b:guy762_DoubleAutodoor_DoomgiverVerticalA,Steel|r:RoofConstructed
-29,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:jdgg_2x2CargoHold,Steel,2|r:RoofConstructed
-29,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-29,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:jdgg_2x2CargoHold,Steel,2|r:RoofConstructed
-29,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:WallLamp,Steel,0,170,212,214,0|r:RoofConstructed
-29,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:WallLamp,Steel,2,170,212,214,0;PowerConduit,Steel|r:RoofConstructed
-29,0,8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-29,0,-8|f:Substructure|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-29,0,9|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-29,0,-9|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-3,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-3,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-3,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-3,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-3,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-3,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:Battery,Steel,3
-3,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:Battery,Steel,3
-3,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-3,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-30,0,0|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:guy762_PoweredWall_SandcrawlerInteriorWallA,Steel|r:RoofConstructed|p:guy762_PoweredWall_SandcrawlerInteriorWallA:Structure_White
-30,0,1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-30,0,-1|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:guy762_ShipTech_WallChargingStation,Steel,3|r:RoofConstructed
-30,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:KOTOR_ReactorRhydonium_small,Steel|r:RoofConstructed
-30,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:guy762_ShipTech_WallChargingStation,Steel,3|r:RoofConstructed
-30,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-30,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-30,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:KOTOR_ReactorRhydonium_small,Steel|r:RoofConstructed
-30,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-30,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-30,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|r:RoofConstructed
-30,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:KOTOR_RhydoniumValve,Steel|r:RoofConstructed
-30,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:PowerConduit,Steel|r:RoofConstructed
-30,0,7|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:PowerConduit,Steel|r:RoofConstructed
-30,0,-7|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:PowerConduit,Steel|r:RoofConstructed
-30,0,8|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-30,0,-8|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-31,0,0|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,1|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,-1|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,-3|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,-4|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,-5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-31,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:KOTOR_RhydoniumTank_small,Steel,2;PowerConduit,Steel|r:RoofConstructed
-31,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:PowerConduit,Steel|r:RoofConstructed
-31,0,7|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-31,0,-7|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel|r:RoofConstructed
-32,0,0|f:Substructure
-32,0,1|f:Substructure
-32,0,-1|f:Substructure
-32,0,2|f:Substructure
-32,0,-2|f:Substructure
-32,0,3|f:Substructure
-32,0,-3|f:Substructure
-32,0,4|f:Substructure
-32,0,-4|f:Substructure
-32,0,5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-32,0,-5|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-32,0,6|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-32,0,-6|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-33,0,0|f:Substructure|b:SmallThruster,Steel,1
-33,0,1|f:Substructure
-33,0,-1|f:Substructure|b:LargeThruster,Steel,1
-33,0,2|f:Substructure|b:LargeThruster,Steel,1
-33,0,-2|f:Substructure
-33,0,3|f:Substructure
-33,0,-3|f:Substructure|b:LargeThruster,Steel,1
-33,0,4|f:Substructure|b:LargeThruster,Steel,1
-33,0,-4|f:Substructure
-4,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-4,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|b:Battery,Steel,3;WallLamp,Steel,0,170,212,214,0|r:RoofConstructed
-4,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|b:Battery,Steel,3;WallLamp,Steel,2,170,212,214,0|r:RoofConstructed
-4,0,2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-4,0,-2|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel|r:RoofConstructed
-4,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-4,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-4,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-4,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-5,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-5,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-5,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-5,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-5,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-5,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-5,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-5,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:PowerConduit,Steel
-5,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:PowerConduit,Steel
-5,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-5,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-6,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-6,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|b:Battery,Steel,3|r:RoofConstructed
-6,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|b:Battery,Steel,3|r:RoofConstructed
-6,0,2|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel|r:RoofConstructed
-6,0,-2|f:Substructure|t:MetalTile|b:guy762_Autodoor1x1_SandcrawlerA,Steel|r:RoofConstructed
-6,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:ChemfuelTank,Steel
-6,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-6,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-6,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:ChemfuelTank,Steel
-6,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-6,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-7,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-7,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-7,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-7,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-7,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-7,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-7,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-7,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-7,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-7,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-7,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:GravshipHull,KOTOR_AlloyDurasteel;PowerConduit,Steel
-8,0,0|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-8,0,1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-8,0,-1|f:Substructure|t:guy762_FloorTiles_DoomgiverFoorMetal|r:RoofConstructed
-8,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-8,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-8,0,3|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:ChemfuelTank,Steel
-8,0,-3|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-8,0,4|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-8,0,-4|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:ChemfuelTank,Steel
-8,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-8,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-8,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-8,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-9,0,0|f:Substructure|t:MetalTile|b:CO_VacDoorTriple,KOTOR_AlloyDurasteel,3;PowerConduit,Steel|r:RoofConstructed
-9,0,1|f:Substructure|t:MetalTile|b:HiddenConduit,Steel|r:RoofConstructed
-9,0,-1|f:Substructure|t:MetalTile|b:HiddenConduit,Steel|r:RoofConstructed
-9,0,2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-9,0,-2|f:Substructure|b:GravshipHull,KOTOR_AlloyDurasteel;HiddenConduit,Steel|r:RoofConstructed
-9,0,5|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:Turret_Autocannon,Steel
-9,0,-5|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-9,0,6|f:Substructure|t:guy762_FloorTiles_XGrate_grey
-9,0,-6|f:Substructure|t:guy762_FloorTiles_XGrate_grey|b:Turret_Autocannon,Steel
TILES_END
MOD_DEPS_START
jdgg.adaptive.cargoholds|Cargo Holds|3536708812|jdgg_2x2CargoHold:4,jdgg_RefCargoHold:1
mrhydralisk.complementaryodyssey|Complementary Odyssey|3546612303|CO_VacDoorTriple:1
swcp.guy762.rr.swcore|Star Wars Collaboration Project Core||guy762_FloorTiles_XGrate_grey:148,guy762_FloorTiles_darkwhiteoutlines_H:95,guy762_FloorTiles_dreadnaughtcabin_blackV:81,guy762_FloorTiles_DoomgiverFoorMetal:38,guy762_FloorTiles_DoomgiverRectangleTile_H:9,guy762_Autodoor1x1_DoomgiverA:8,guy762_PoweredWall_SandcrawlerInteriorWallA:99,guy762_DoubleAutodoor_DoomgiverVerticalA:5,guy762_SecretFloorPanel_darkwhiteoutlines:3,guy762_ShipTech_WallChargingStation:2,KOTOR_ReactorRhydonium_small:2,guy762_Autodoor1x1_SandcrawlerA:4,KOTOR_RhydoniumValve:1,KOTOR_RhydoniumTank_small:1
SWCP.guy762.Taran.SWGalaxy.gbp|Star Wars: The Galaxy Far, Far Away||guy762_SWGravshipOverlay_YT1300transport:1,guy762_ShipTech_LifeSupportUnit_heater:11,guy762_SWGravshipPilotConsole_YT1300transport:1
MOD_DEPS_END
